<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<h2>Smart Canteen Admin</h2>
<button onclick="location.href='index.html'">Logout</button>
</header>

<div class="container center">

<h1>Welcome, Admin</h1>
<p>The system is currently online.</p>

<div class="grid" style="margin-top:30px;">

<div class="card">
<h3>Orders Management</h3>
<p>View queue and update orders.</p>

<button onclick="location.href='admin-orders.html'">
Open Orders
</button>

</div>

<div class="card">
<h3>Menu Management</h3>
<p>Add and update menu items.</p>

<button onclick="location.href='admin-menu.html'">
Manage Menu
</button>

</div>

</div>

</div>

</body>
</html>