<!DOCTYPE html>
<html>
<head>
    <title>Student Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h2>Smart Canteen</h2>

    <div>
        <button onclick="location.href='cart.html'">
            View Cart
        </button>

        <button onclick="location.href='index.html'">
            Home
        </button>
    </div>
</header>

<div class="container center">

<h1>Today's Menu</h1>

<p>Select a category to view available items.</p>

<div class="grid" style="margin-top:30px;">

<div class="card">

<h2>🍳 Breakfast</h2>

<p>
Fresh breakfast items like Idli, Dosa, Vada and Upma.
</p>

<button onclick="location.href='breakfast1.html'">

View Breakfast

</button>

</div>

<div class="card">

<h2>🍛 Lunch</h2>

<p>
Lunch meals including Meals, Fried Rice and Biryani.
</p>

<button onclick="location.href='lunch1.html'">

View Lunch

</button>

</div>

<div class="card">

<h2>🌙 Dinner</h2>

<p>
Evening food items available in the canteen.
</p>

<button onclick="location.href='dinner1.html'">

View Dinner

</button>

</div>

</div>

</div>

</body>
</html>